{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "disabled": false,
      "autoApprove": [
        "browser_type",
        "browser_click",
        "browser_select_option",
        "browser_navigate",
        "browser_snapshot",
        "browser_evaluate",
        "browser_wait_for"
      ]
    },
    "github": {
      "command": "C:\\github-mcp-server-main\\cmd\\github-mcp-server\\github-mcp-server",
      "args": [
        "stdio"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": ""
      },
      "disabled": false,
      "autoApprove": [
        "create_issue"
      ]
    }
  }
}
